{
  "name": "bettermessenger-website",
  "version": "1.0.0",
  "description": "bettemessenger website lol",
  "main": "fake_build.js",
  "scripts": {
    "build": "node fake_build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rederek64/BetterMessenger-Website.git"
  },
  "keywords": [
    "website"
  ],
  "author": "rederek64",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rederek64/BetterMessenger-Website/issues"
  },
  "homepage": "https://github.com/rederek64/BetterMessenger-Website#readme"
}